# SignalR.Extras.Autofac

./: .gitignore  AutofacExtensions.sln  Directory.Build.props  LICENSE  Pack.bat  README.md  SignalR.Extras.Autofac.sln  regenerate.cmd
.github/workflows/: build.yml  dotnet.yml
.nuke/: parameters.json
Demos/IIS.Hosted/: IIS.Hosted.csproj
Demos/OWIN.Self.Hosted/: App.config  EchoHub.cs  ILogService.cs  OWIN.Self.Hosted.csproj  Program.cs  Startup.cs  packages.config
Source/AutofacExtensions.Integration.SignalR/: AssemblyHook.cs  AutofacExtensions.Integration.SignalR.csproj  AutofacExtensions.Integration.SignalR.nuspec  AutofacHubActivator.cs  HubLifetimeScopeManager.cs  LifetimeHub.cs  LifetimeHubManager.cs  RegisterExtensions.cs  SignalRModule.cs  packages.config  readme.txt
Source/AutofacExtensions.Integration.SignalR/Properties/: AssemblyInfo.cs
Source/SignalR.Extras.Autofac/: AssemblyHook.cs  AutofacHubActivator.cs  ILifetimeHub.cs  LifetimeHub.cs  LifetimeHubManager.cs  LifetimeHub`1.cs  RegisterExtensions.cs  ScopeLifetimeTag.cs  SignalR.Extras.Autofac.csproj  SignalR.Extras.Autofac.nuspec  app.config  packages.config  readme.txt
Source/SignalR.Extras.Autofac/Properties/: AssemblyInfo.cs
Tests/SignalR.Extras.Autofac.Test/: AssemblyInfo.fs  LifetimeHubFacts.cs  LifetimeHubFacts.fs  LifetimeHubManagerFacts.cs  LifetimeHubManagerFacts.fs  SignalR.Extras.Autofac.Test.csproj  SignalR.Extras.Autofac.Test.fsproj  TestHelper.cs  TestHelper.fs  app.config  packages.config
Tests/SignalR.Extras.Autofac.Test/Properties/: AssemblyInfo.cs
Tests/SignalR.Extras.Autofac.Test/Stubs/: DynamicLifetimeHubStub.cs  DynamicOrdinaryHubStub.cs  GenericLifetimeHubStub.cs  GenericOrdinaryHubStub.cs  IHubClientStub.cs
Tests/SignalR.Extras.Autofac.Test/Stubs/Dependencies/: ObjectStubBase.cs  RequestScopedObjectStub.cs  ScopedObjectStub.cs  SingletonObjectStub.cs
Tests/SignalR.Extras.Autofac.Test/stubs/: DynamicLifetimeHubStub.fs  DynamicOrdinaryHubStub.fs  GenericLifetimeHubStub.fs  GenericOrdinaryHubStub.fs  IHubClientStub.fs
Tests/SignalR.Extras.Autofac.Test/stubs/Dependencies/: ObjectStubBase.fs  ScopedObjectStub.fs  SingletonObjectStub.fs
Tests/SignalR.Extras.Autofac.Tests/: LifetimeHubFacts.cs  LifetimeHubManagerFacts.cs  LifetimeHubManagerTests.cs  LifetimeHubTests.cs  SignalR.Extras.Autofac.Tests.csproj  TestHelper.cs
Tests/SignalR.Extras.Autofac.Tests/Stubs/: DynamicLifetimeHubStub.cs  DynamicOrdinaryHubStub.cs  GenericLifetimeHubStub.cs  GenericOrdinaryHubStub.cs  IHubClientStub.cs
Tests/SignalR.Extras.Autofac.Tests/Stubs/Dependencies/: ObjectStubBase.cs  RequestScopedObjectStub.cs  ScopedObjectStub.cs  SingletonObjectStub.cs
examples/ExampleUsingIIS/: ExampleUsingIIS.csproj  Global.asax.cs  Web.config
examples/ExampleUsingIIS/Hubs/: EchoHub.cs
examples/ExampleUsingIIS/Properties/: AssemblyInfo.cs
examples/ExampleUsingIIS/Services/: ILogService.cs  LogService.cs
examples/ExampleUsingOWIN/: ExampleUsingOWIN.csproj  Program.cs  Startup.cs
examples/ExampleUsingOWIN/Hubs/: EchoHub.cs
examples/ExampleUsingOWIN/Properties/: AssemblyInfo.cs
examples/ExampleUsingOWIN/Services/: ILogService.cs  LogService.cs
examples/IIS.Hosted/: IIS.Hosted.csproj  Web.config
examples/IIS.Hosted/Properties/: AssemblyInfo.cs
examples/OWIN.Self.Hosted/: App.config  LogService.cs  OWIN.Self.Hosted.csproj  Startup.cs
examples/OWIN.Self.Hosted/Properties/: AssemblyInfo.cs
src/SignalR.Extras.Autofac/: AutofacHubActivator.cs  ILifetimeHub.cs  LifetimeHub.cs  LifetimeHubManager.cs  LifetimeHub`1.cs  RegisterExtensions.cs  ScopeLifetimeTag.cs  SignalR.Extras.Autofac.csproj
