<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>

    <Authors>Michael Monsour</Authors>
    <Copyright>Copyright © 2013-2023 Michael Monsour</Copyright>
    <Description>Automatic Autofac lifetime-scope management for SignalR 2.x hubs.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>autofac, signalr</PackageTags>
    <PackageProjectUrl>https://github.com/lethek/SignalR.Extras.Autofac</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/lethek/SignalR.Extras.Autofac</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SignalR.Extras.Autofac.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>
  
</Project>
